[defaults]
inventory = inventory.yml
host_key_checking = False
timeout = 30
gathering = explicit
retry_files_enabled = False
stdout_callback = yaml
result_format = yaml
deprecation_warnings = False
interpreter_python = /usr/bin/python3.12
bin_ansible_callbacks = True
log_path = logs/ansible.log
verbosity = 2

[inventory]
enable_plugins = yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s