# L3Out Floating SVI Configuration Tasks
# Gère les interfaces SVI flottantes sur les L3Out

- name: "Read CSV l3out_floating_svi"
  read_csv:
    path: "{{ csv_dir }}/l3out_floating_svi.csv"
    delimiter: ','
  register: l3out_floating_svi_csv
  when: (csv_dir + '/l3out_floating_svi.csv') is file

- name: "Afficher les L3Out Floating SVI détectés"
  debug:
    msg: "L3Out Floating SVI à traiter: {{ l3out_floating_svi_csv.list | map(attribute='interface_profile') | list }}"
  when: l3out_floating_svi_csv is defined and l3out_floating_svi_csv.list is defined

- name: "{{ item.interface_profile }} - Créer Floating SVI (l3ext:VirtualLIfP)"
  cisco.aci.aci_l3out_floating_svi:
    host: "{{ aci_hostname }}"
    username: "{{ aci_username }}"
    password: "{{ aci_password }}"
    validate_certs: "{{ aci_validate_certs | default(false) }}"
    annotation: ""
    use_ssl: true
    
    tenant: "{{ item.tenant }}"
    l3out: "{{ item.l3out }}"
    node_profile: "{{ item.node_profile }}"
    interface_profile: "{{ item.interface_profile }}"
    pod_id: "{{ item.pod_id | default(omit) }}"
    node_id: "{{ item.node_id | default(omit) }}"
    encap: "{{ item.encap | default(omit) }}"
    encap_scope: "{{ item.encap_scope | default('local') if item.encap_scope and item.encap_scope | length > 0 else 'local' }}"
    address: "{{ item.address | default(omit) }}"
    mac_address: "{{ item.mac_address | default(omit) }}"
    mtu: "{{ item.mtu | default(omit) }}"
    mode: "{{ item.mode | default('regular') }}"
    auto_state: "{{ item.auto_state | default('enabled') }}"
    dscp: "{{ item.dscp | default('unspecified') }}"
    ipv6_dad: "{{ item.ipv6_dad | default('enabled') }}"
    
    state: "{{ item.state | default(global_state) }}"
  loop: "{{ l3out_floating_svi_csv.list }}"
  when:
    - l3out_floating_svi_csv is defined
    - l3out_floating_svi_csv.list is defined
    - item.interface_profile is defined
    - item.interface_profile | length > 0
  tags:
    - aci_l3out_floating_svi
    - l3out_floating_svi
    - l3out
    - infrastructure